{
  "name": "utils-extend",
  "version": "1.0.3",
  "description": "Extend nodejs util api, and it is light weight and simple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "util",
    "utils",
    "util-extend",
    "extend"
  ],
  "author": "douzi <liaowei08@gmail.com>",
  "license": "ISC"
}
